d20 rolls are worth the 2d6 roll minus 1
e.g.    1 on a d20 in '7' is worth 6 subchances
        1 on a d20 in '2' is worth 1 subchance
        1 on a d20 in '4' is worth 3 subchances

        

{
    col1: {
        '2': {subchances: 20, result: ""},
        '3': {subchances: 40, result: ""},
        '4': {subchances: 60, result: ""},
        '5': {subchances: 80, result: ""},
        '6': {subchances: 100, result: ""},
        '7': {subchances: 120, result: ""},
        '8': {subchances: 100, result: ""},
        '9': {subchances: 80, result: ""},
        '10': {subchances: 60, result: ""},
        '11': {subchances: 40, result: ""},
        '12': {subchances: 20, result: ""}
    },
    col2: {
        '2': {subchances: 20, result: ""},
        '3': {subchances: 40, result: ""},
        '4': {subchances: 60, result: ""},
        '5': {subchances: 80, result: ""},
        '6': {subchances: 100, result: ""},
        '7': {subchances: 120, result: ""},
        '8': {subchances: 100, result: ""},
        '9': {subchances: 80, result: ""},
        '10': {subchances: 60, result: ""},
        '11': {subchances: 40, result: ""},
        '12': {subchances: 20, result: ""}
    },
    col3: {
        '2': {subchances: 20, result: ""},
        '3': {subchances: 40, result: ""},
        '4': {subchances: 60, result: ""},
        '5': {subchances: 80, result: ""},
        '6': {subchances: 100, result: ""},
        '7': {subchances: 120, result: ""},
        '8': {subchances: 100, result: ""},
        '9': {subchances: 80, result: ""},
        '10': {subchances: 60, result: ""},
        '11': {subchances: 40, result: ""},
        '12': {subchances: 20, result: ""}
    }
}











RESULT          SPLIT                               NOTES
homerun         1st half only   
triple          1st half unless after HR
double          1st half only unless after 3B/HR
single          never
walk            never                               begin at walk slot unless hits use it
hbp             never  
plus injury     never                               always on card
max lineout     never
strikeout       never                               use up Ks before other outs
flyball B       1st half only                       batter may get 1 flyball A 
groundball A    never
groundball B    never
lineout         1st half                            only result on single/out split, solid lineout is filler
popout/foulout  never                               filler

DICE ROLL   CHANCES     SUBCHANCES
2           1 chance    20 subchances
3           2 chances   40 subchances
4           3 chances   60 subchances
5           4 chances   80 subchances
6           5 chances   100 subchances
7           6 chances   120 subchances
8           5 chances   100 subchances
9           4 chances   80 subchances
10          3 chances   60 subchances
11          2 chances   40 subchances
12          1 chance    20 subchances
TOTAL       36 chances  720 subchances

    x 6 columns = 4,320 subchances
